<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="GetDrinks.ru - Онлайн-платформа пива и напитков. Пиво и напитки со всего мира по отличным ценам с доставкой в пункты выдачи"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./materialize/materialize.min.css"  media="screen,projection"/>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=7970bc7b-6e93-44c4-9cd3-9eed7663acea&apm;lang=ru_RU" type="text/javascript"></script>
      <script>
      /*
      var originalSetItem = localStorage.setItem;

      localStorage.setItem = function() {
        var event = new Event('itemInserted');
        document.dispatchEvent(event);
        originalSetItem.apply(this, arguments);
      }
      */

      if (!Array.prototype.includes) {
        Object.defineProperty(Array.prototype, "includes", {
            enumerable: false,
            value: function(obj) {
                var newArr = this.filter(function(el) {
                return el == obj;
            });
            return newArr.length > 0;
            }
        });
    }

    </script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@400;900&display=swap" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>

    <title>Getdrinks</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" src="./materialize/materialize.min.js"></script>
  </body>
</html>
